#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");

    cout << "Время года\n\n";

    cout << "[1]Лето\n";
    cout << "[2]Осень\n";
    cout << "[3]Зима\n";
    cout << "[4]Весна\n";

    int season;
    cout << "Выберите понравишееся время года : \n";
    cin >> season;

    if (season == 1)
    {
        cout << "Сейчас лето, можно гулять, ведь на надо ходить на пары!";
    }
    else if (season == 2)
    {
        cout << "Сейчас осень, лучше преодется на улице холодновато!";
    }
    else if (season == 3)
    {
        cout << "Сейчас зима, можно кидаться снежками, но лучше одется потеплеее!";
    }
    else if (season == 4)
    {
        cout << "Сейчас весна, прекрасная погода, но стоит преодется мало ли дождик!";
    }
    else
    {
        cout << "Такого времени года не существует, сожалею...";
    }

    return 0;
}