#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    setlocale(0, "");

    int choice;

    cout << "Приветствую тебя мой друг\n\n";

    cout << "[1] Январь\n";
    cout << "[2] Февраль\n";
    cout << "[3] Март\n";
    cout << "[4] Апрель\n";
    cout << "[5] Май\n";
    cout << "[6] Июнь\n";
    cout << "[7] Июль\n";
    cout << "[8] Август\n";
    cout << "[9] Сентябрь\n";
    cout << "[10] Октябрь\n";
    cout << "[11] Ноябрь\n";
    cout << "[12] Декабрь\n\n";
    cout << "Выбери месяц: ";

    cin >> choice;

    switch (choice)
    {
    case 1:
        cout << "Вы выбрали январь, самый первый месяц в году";
        break;
    case 2:
        cout << "Вы выбрали февраль, самый короткий месяц в году";
        break;
    case 3:
        cout << "Вы выбрали март, месяц когда у меня др =)";
        break;
    case 4:
        cout << "Вы выбрали апрель, месяц в котором отмечается день космонавтики";
        break;
    case 5:
        cout << "Вы выбрали май, месяц в котором отмечается День Победы";
        break;
    case 6:
        cout << "Вы выбрали июнь, первый месяц лета";
        break;
    case 7:
        cout << "Вы выбрали июль, самый четкий месяц в году";
        break;
    case 8:
        cout << "Вы выбрали август, еще месяц до  учебного года Уххухухуху";
        break;
    case 9:
        cout << "Вы выбрали сентябрь, нееееетт начало учебыыыы";
        break;
    case 10:
        cout << "Вы выбрали октябрь, самый прикольный месяц осени";
        break;
    case 11:
        cout << "Вы выбрали ноябрь, самый холодный месяц осени ";
        break;
    case 12:
        cout << "Вы выбрали декабрь, остался месяц до нового года =)";
        break;
    default:
        cout << "Месяцев всего 12, ты чутка ошибся =)";
    }

    int ; cin >> ;
    return 0;

}